*colorex.txt* Makes using Vim's colorscheme more fun
*colorex*

==============================================================================
TOC                                                         *colorex-contents*

    INTRO .......................... |colorex-intro|
    USAGE .......................... |colorex-usage|
    OPTIONS ........................ |colorex-options|
    COMMANDS ....................... |colorex-commands|
    TIPS ........................... |colorex-tips|

==============================================================================
INTRO                                                          *colorex-intro*

This plugin has several colorscheme-related functionalities like below:

- Save/Load your current colorscheme and airline/lightline theme (automatically when starting/quitting by default)
    - now no need to change colorscheme settings again and again in your `.vimrc`
- Toggle background color by executing `:ColorexToggleBackground` command
    - supports ayu's dark/mirage/light
- Switch contrast by executing `:ColorexSwitchContrast`
    - supports gruvbox, solarized and NeoSolarized

==============================================================================
USAGE                                                          *colorex-usage*

Just install this plugin and you can use the above functionalities.
Go down for more details.

==============================================================================
OPTIONS                                                      *colorex-options*
                                                   *g:colorex_cache_file_path*
>
    let g:colorex_cache_file_path = expand('~/.vim/.colorscheme.cache')
<
This specifies the cache file for saving your current colorscheme

------------------------------------------------------------------------------
                                                 *g:colorex_enable_auto_cache*
>
    let g:colorex_enable_auto_cache = 1
<
Colorex automatically save/load your current colorscheme and airline/lightline
theme if this value is 1. Otherwise you should execute specific commands
manually to save/load it.

------------------------------------------------------------------------------
                                  *g:colorex_enable_cache_colorscheme_options*
>
    let g:colorex_enable_cache_colorscheme_options = 1
<
Colorex automatically save/load global options for your current colorscheme
and keep them even after changing colorscheme if this value is 1.

------------------------------------------------------------------------------
                                               *g:colorex_default_colorscheme*
>
    let g:colorex_default_colorscheme = ''
<
Colorex set this colorscheme if cache is not found.

==============================================================================
COMMANDS                                                    *colorex-commands*
                                                        *colorex-:ColorexSave*
>
    :ColorexSave
<
This saves your current colorscheme and airline/lightline theme manually.

------------------------------------------------------------------------------
                                                        *colorex-:ColorexLoad*
>
    :ColorexLoad
<
This loads your saved current colorscheme and airline/lightline theme
manually.

------------------------------------------------------------------------------
                                                       *colorex-:ColorexClear*
>
    :ColorexClear
<
This clears all data cached by Colorex.

------------------------------------------------------------------------------
                                            *colorex-:ColorexToggleBackground*
>
    :ColorexToggleBackground
<
This toggles background color between `dark` and `light`
(`dark`, `mirage` and `light` for ayu colorscheme).

------------------------------------------------------------------------------
                                              *colorex-:ColorexSwitchContrast*
>
    :ColorexSwitchContrast[!]
<
This switches colorscheme contrast. This is in ascending order if there is no
bang and vice versa.
>
    :ColorexSwitchContrast [contrast name]
<
This switches colorscheme contrast to the specified value.

==============================================================================
TIPS                                                            *colorex-tips*

If you want to save/load a different colorscheme as per GUI/CUI, that's very
easy!
Only what you should do is just adding the below lines to your .vimrc
>
    if has('gui_running')
        let g:colorex_cache_file_path = expand('~/.vim/.colorscheme.gui.vim')
    endif
<
==============================================================================
vim:tw=78
